<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="Rosemary Nwosu-Ihueze">

<title>AfriMart</title>

<!-- jQuery -->
<script src="js/jquery-2.0.0.min.js" type="text/javascript"></script>

<!-- Bootstrap4 files-->
<script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>

<!-- Font awesome 5 -->
	<script src="https://kit.fontawesome.com/c044b67e69.js" crossorigin="anonymous"></script>

<!-- custom style -->
<link href="css/ui.css" rel="stylesheet" type="text/css"/>
<link href="css/responsive.css" rel="stylesheet" />

<!-- custom javascript -->
<script src="js/script.js" type="text/javascript"></script>

</head>
<body>

<header class="section-header">
<nav class="navbar p-md-0 navbar-expand-sm navbar-light border-bottom">
<div class="container">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTop4" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarTop4">
    <ul class="navbar-nav mr-auto">
    	<li class="nav-item dropdown">
		 	<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">   Language </a>
		    <ul class="dropdown-menu small">
				<li><a class="dropdown-item" href="#">English</a></li>
				<li><a class="dropdown-item" href="#">French</a></li>
				<li><a class="dropdown-item" href="#">Swahili </a></li>
		    </ul>
		</li>
		<li class="nav-item dropdown">
			<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown"> USD </a>
			<ul class="dropdown-menu small">
				<li><a class="dropdown-item" href="#">NAIRA</a></li>
				<li><a class="dropdown-item" href="#">CEDI</a></li>
		    </ul>
		</li>
    </ul>
    <ul class="navbar-nav">
		<li><a href="#" class="nav-link"> <i class="fa fa-comment"></i> Live chat </a></li>
		<li><a href="#" class="nav-link"> <i class="fa fa-phone"></i> Call us </a></li>
	</ul> <!-- list-inline //  -->
  </div> <!-- navbar-collapse .// -->
</div> <!-- container //  -->
</nav>

<section class="header-main border-bottom">
	<div class="container">
<div class="row align-items-center">
	<div class="col-lg-2 col-md-3 col-6">
		<a href="index.html" class="brand-wrap">
			<img class="logo" src="images/banners/cover.png">
		</a> <!-- brand-wrap.// -->
	</div>
	<div class="col-lg col-sm col-md col-6 flex-grow-0">
		<div class="category-wrap dropdown d-inline-block float-md-right">
			<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown"> 
				<i class="fa fa-bars"></i> All category 
			</button>
			<div class="dropdown-menu">
				<a class="dropdown-item" href="#">Protein </a>
				<a class="dropdown-item" href="#">Grains </a>
				<a class="dropdown-item" href="#">Produce</a>
				<a class="dropdown-item" href="#">Vegetable </a>
				<a class="dropdown-item" href="#">Oil </a>
				<a class="dropdown-item" href="#">Condiments </a> 
			</div>
		</div>  <!-- category-wrap.// -->
	</div> <!-- col.// -->
	<div class="col-lg  col-md-6 col-sm-12 col">
		<form action="#" class="search">
			<div class="input-group w-100">
			    <input type="text" class="form-control" style="width:60%;" placeholder="Search">
			    <select class="custom-select"  name="category_name">
						<option value="">All type</option><option value="codex">Special</option>
						<option value="comments">Only best</option>
						<option value="content">Latest</option>
				</select>
			    <div class="input-group-append">
			      <button class="btn btn-primary" type="submit">
			        <i class="fa fa-search"></i>
			      </button>
			    </div>
		    </div>
		</form> <!-- search-wrap .end// -->
	</div> <!-- col.// -->
	<div class="col-lg-3 col-sm-12 col-md-12 col-12">
		<div class="d-flex justify-content-md-end widgets-wrap">
			<a href="User.html" class="widget-header">
				<div class="icontext">
					<div class="icon icon-sm border rounded-circle">
						<i class="fa  fa-user"></i>
					</div>
					<div class="text">
						<div>
                            <a href="Login.html">Sign in | Join </a>
                        </div>
						<div>
                            <a href="User.html">My account</a></div>
				</div>
			<a href="Shopping%20cart.html" class="widget-header ml-4">
				<div class="icon icon-sm border rounded-circle"><i class="fa fa-shopping-cart"></i></div>
				<span class="badge badge-pill badge-danger notify">0</span>
			</a>
		</div> <!-- widgets-wrap.// -->
                </div>
            <!-- row.// -->
	</div> <!-- container.// -->
</section> <!-- header-main .// -->


<nav class="navbar navbar-main navbar-expand-lg border-bottom">
  <div class="container">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_nav4" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="main_nav4">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link pl-0" href="#"> <strong>All category</strong></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Protein</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Grains</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Vegetable</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Oil</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="http://example.com" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">More</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Produce</a>
            <a class="dropdown-item" href="#">Condiments</a>
          </div>
        </li>
      </ul>
    </div> <!-- collapse .// -->
  </div> <!-- container .// -->
</nav> <!-- navbar main end.// -->

</header> <!-- section-header.// -->
<!-- =========================  COMPONENT MYORDER 2 ========================= --> 
<div class="row">
	<aside class="col-md-3">
<!--   SIDEBAR   -->
<ul class="list-group">
	<a class="list-group-item" href="#"> My order history </a>
	<a class="list-group-item active" href="#"> Transactions </a>
	<a class="list-group-item" href="#"> Return and refunds </a>
	<a class="list-group-item" href="#">Settings </a>
	<a class="list-group-item" href="#"> My Selling Items </a>
	<a class="list-group-item" href="#"> Received orders </a>
</ul>
<br>
<a class="btn btn-light btn-block" href="#"> <i class="fa fa-power-off"></i> <span class="text">Log out</span> </a> 
<!--   SIDEBAR .//END   -->
	</aside>
	<div class="col-md-9">
<article class="card order-group">
<header class="card-header">
	<b class="d-inline-block mr-3">Transaction ID: 6123456789</b>
	<span>Date: 16 December 2018</span>
</header>
<div class="card-body">
	<div class="row">
		<div class="col-md-4">
			<h6 class="text-muted">Payment</h6>
			<span class="text-success">
				<i class="fab fa-lg fa-cc-visa"></i>
			    Visa  **** 4216  
			</span>

			<p>Subtotal: $63 <br>
			 Shipping fee:  $10 <br> 
			 <span class="b">Total: $73 </span>
			</p>
			
		</div>
		<div class="col-md-4">
			<h6 class="text-muted">Contact</h6>
			<p>Jane Doe <br> +1234567890 <br> somename@gmail.com</p>
		</div>
		<div class="col-md-4">
			<h6 class="text-muted">Shipping address</h6>
			<p> Home 123, Building name, Street abcd,  Tashkent Uzbekistan  </p>
		</div>
	</div> <!-- row.// -->
	<hr>
	<ul class="row">
		<li class="col-md-4">
			<figure class="itemside  mb-3">
				<div class="aside"><img src="images/banners/beef.jpg" class="img-sm border"></div>
				<figcaption class="info align-self-center">
					<p class="title">Beef</p>
					<span class="text-muted">$14 </span>
				</figcaption>
			</figure> 
		</li>
		<li class="col-md-4">
			<figure class="itemside  mb-3">
				<div class="aside"><img src="images/banners/ewedu.jpg" class="img-sm border"></div>
				<figcaption class="info align-self-center">
					<p class="title">Ewedu</p>
					<span class="text-muted">$25 </span>
				</figcaption>
			</figure> 
		</li>
		<li class="col-md-4"> 
			<figure class="itemside mb-3">
				<div class="aside"><img src="images/banners/millet.jpg" class="img-sm border"></div>
				<figcaption class="info align-self-center">
					<p class="title">Millet</p>
					<span class="text-muted">$14 </span>
				</figcaption>
			</figure> 
		</li>
	</ul>
</div> <!-- card-body .// -->
</article> 
</div>  <!-- col .// -->
</div> <!-- row.// -->
<!-- =========================  COMPONENT MYORDER 2 END.// ========================= -->

<br> <br>
<!-- ========================= FOOTER ========================= -->
<footer class="section-footer border-top">
	<div class="container">
		<section class="footer-top padding-y">
			<div class="row">
				<aside class="col-md-4">
					<article class="mr-3">
						<img src="images/banners/cover.png"  class="logo-footer">
						<div>
						    <a class="btn btn-icon btn-light" title="Facebook" target="_blank" href="#"><i class="fab fa-facebook-f"></i></a>
						    <a class="btn btn-icon btn-light" title="Instagram" target="_blank" href="#"><i class="fab fa-instagram"></i></a>
						    <a class="btn btn-icon btn-light" title="Youtube" target="_blank" href="#"><i class="fab fa-youtube"></i></a>
						    <a class="btn btn-icon btn-light" title="Twitter" target="_blank" href="#"><i class="fab fa-twitter"></i></a>
						</div>
					</article>
				</aside>
				<aside class="col-sm-3 col-md-2">
					<h6 class="title">About</h6>
					<ul class="list-unstyled">
						<li> <a href="#">About us</a></li>
                        <li> <a href="#">Services</a></li>
					</ul>
				</aside>
				<aside class="col-sm-3 col-md-2">
					<h6 class="title">Services</h6>
					<ul class="list-unstyled">
						<li> <a href="#">Help center</a></li>
						<li> <a href="#">Money refund</a></li>
						<li> <a href="#">Terms and Policy</a></li>
					</ul>
				</aside>
				<aside class="col-sm-3  col-md-2">
					<h6 class="title">For users</h6>
					<ul class="list-unstyled">
						<li> <a href="Login.html"> Login </a></li>
						<li> <a href="Login.html"> Register </a></li>
						<li> <a href="#"> Account Setting </a></li>
						<li> <a href="#"> My Orders </a></li>
						<li> <a href="#"> My Wishlist </a></li>
					</ul>
				</aside>
				<aside class="col-sm-2  col-md-2">
					<h6 class="title">Our app</h6>
					<a href="#" class="d-block mb-2"><img src="images/misc/appstore.png" height="40"></a>
					<a href="#"  class="d-block mb-2"><img src="images/misc/playmarket.png" height="40"></a>
				</aside>
			</div> <!-- row.// -->
		</section>	<!-- footer-top.// -->

		<section class="footer-copyright border-top">
				<p class="float-left text-muted"> &copy 2019 Company  All rights resetved </p>
				<p target="_blank" class="float-right text-muted">
					<a href="#">Privacy & Cookies</a> &nbsp   &nbsp 
					<a href="#">Accessibility</a>
				</p>
		</section>
	</div><!-- //container -->
</footer>
<!-- ========================= FOOTER END // ========================= -->

    </body>
</html>