


.itemside{ position:relative;  display:flex; width:100%;
	
	.aside{position:relative; flex-shrink: 0;}
	.info{padding-left:15px;  padding-right:7px;  }
	
	p{margin-bottom:0;}
	.title{  display: block; margin-bottom:5px; color:$dark; }
	a.title:hover{ color: $primary }
}

a.itemside{color: initial; }

.items-bordered-wrap{
	.itemside:not(:last-child){
		border-bottom:1px solid $border-color; padding-bottom:10px; margin-bottom:10px;
	}
}

.itemlist {
    padding: 20px;
    border-bottom: 1px solid #eee;
}
